Kursovaya/CreateHall.xaml

<Page x:Class="Kursovaya.CreateHall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1200"
      Background="white"
      Title="CreateHall">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        CornerRadius="5"
                            BorderThickness="1.5"
                            BorderBrush="{DynamicResource ButtonBorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightGray">
        </StackPanel>
        <Grid Width="1100" Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Margin="10">
                <TextBlock Canvas.Left="45">Прямоугольник</TextBlock>
                <Rectangle Tag="Rectangle" MouseLeftButtonDown="MouseLeftButtonDownAddNewElement" Width="100" Height="50" Fill="#999999" Canvas.Left="40" Canvas.Top="20"></Rectangle>
                <TextBlock Canvas.Left="45" Canvas.Top="80">Текстовое поле</TextBlock>
                <TextBlock Tag="Text" MouseLeftButtonDown="MouseLeftButtonDownAddNewElement"  Width="100" Height="20" Background="#ffffff" Text="Text" Canvas.Left="40" Canvas.Top="100"></TextBlock>
                <TextBlock Canvas.Left="70" Canvas.Top="130">Место</TextBlock>
                <Rectangle Tag="Place" MouseLeftButtonDown="MouseLeftButtonDownAddNewElement" Width="100" Height="50" Fill="#999999" Canvas.Left="40" Canvas.Top="160"></Rectangle>
                <Button Tag="Place" MouseLeftButtonDown="MouseLeftButtonDownAddNewElement" Width="20" Height="20" Canvas.Left="77" Canvas.Top="150" x:Name="btn" BorderBrush="Transparent"></Button>
            </Canvas>

            <Canvas MouseLeftButtonDown="HallCanvas_MouseLeftButtonDown" Grid.Column="1" Background="White" x:Name="HallCanvas" Drop="Canvas_Drop" AllowDrop="True"></Canvas>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" CanUserAddRows="False" CellEditEnding="PropertyCellEditEnding">
                    <!--SelectedCellsChanged="PropertyCellEditEnding"  -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Свойство" IsReadOnly="True" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Значение" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="deleteButton" Visibility="Hidden" HorizontalAlignment="Left" Margin="10" Content="Удалить" Background="PaleVioletRed" Width="180" Height="30" BorderBrush="Transparent" Click="DeleteElement"></Button>
                <StackPanel VerticalAlignment="Bottom" Margin="10,200,10,10">
                    <TextBlock Text="Название зала"></TextBlock>
                    <TextBox x:Name="hallName" Margin="0,0,0,10" HorizontalAlignment="Left" Width="180" ></TextBox>
                    <Button HorizontalAlignment="Left" Content="Сохранить" Background="MediumSeaGreen" Foreground="White" Width="180" Height="30" BorderBrush="Transparent" Click="saveInDB"></Button>
                </StackPanel>
            </StackPanel>



            <!--<StackPanel Grid.Column="2" Margin="10">
                <TextBlock  FontSize="18" Text="Property" Margin="0, 0,0,10"></TextBlock>

                <StackPanel x:Name="propertiesSelectedElement">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <TextBlock  FontSize="13" Text="Width:" Margin="0, 0, 10, 0"></TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                        <TextBlock  FontSize="13" Text="Height:" Margin="0, 0, 6, 0"></TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <TextBlock  FontSize="13" Text="pos X:" Margin="0, 0, 12, 0"></TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                        <TextBlock  FontSize="13" Text="pos Y:" Margin="0, 0, 13, 0"></TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <TextBlock  FontSize="13" Text="Text:" Margin="0, 0, 21, 0"></TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                        <TextBlock FontSize="13" Text="Price Category:" Margin="0, 0, 21, 0"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button BorderBrush="Transparent" Width="80" Height="20" Foreground="White" Tag="Standart" Content="Standart" Background="#1a6ec1" Margin="0, 0, 5, 5" Click="ButtonPriceCategory"></Button>
                            <Button BorderBrush="Transparent" Width="80" Height="20" Foreground="White" Tag="Premium" Content="Premium" Background="#c64190" Margin="0, 0, 5, 5" Click="ButtonPriceCategory"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button BorderBrush="Transparent" Width="80" Height="20" Foreground="White" Tag="VIP" Content="VIP" Background="#854498" Margin="0, 0, 5, 5" Click="ButtonPriceCategory"></Button>
                            <Button BorderBrush="Transparent" Width="80" Height="20" Foreground="White" Tag="Royal" Content="Royal" Background="#4ab2a9" Margin="0, 0, 5, 5" Click="ButtonPriceCategory"></Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                        <TextBlock FontSize="13" Text="Color:" Margin="0, 0, 21, 0"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button BorderBrush="Transparent" Width="50" Height="20" Background="#1a6ec1" Margin="0, 0, 5, 5" Click="ButtonPropertyColor"></Button>
                            <Button BorderBrush="Transparent" Width="50" Height="20" Background="#c64190" Margin="0, 0, 5, 5" Click="ButtonPropertyColor"></Button>
                            <Button BorderBrush="Transparent" Width="50" Height="20" Background="#854498" Margin="0, 0, 5, 5" Click="ButtonPropertyColor"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button BorderBrush="Transparent" Width="50" Height="20" Background="#4ab2a9" Margin="0, 0, 5, 5" Click="ButtonPropertyColor"></Button>
                            <Button BorderBrush="Transparent" Width="50" Height="20" Background="#242424" Margin="0, 0, 5, 5" Click="ButtonPropertyColor"></Button>
                            <Button BorderBrush="Transparent" Width="50" Height="20" Background="#999999" Margin="0, 0, 5, 5" Click="ButtonPropertyColor"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>-->
        </Grid>
    </Grid>
</Page>
