Kursovaya/MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#bae3e8" Grid.Row="0" Panel.ZIndex="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_2">
                <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\profile.png"/>
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\list.png"/>
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\tickets.png"/>
            </Button>
            <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Click="Logout">
                <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\logout.png"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility='Hidden'></Frame>
        </ScrollViewer>
    </Grid>
</Window>