Kursovaya/MyTickets.xaml

<Page x:Class="Kursovaya.MyTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Title="MyTickets">
    <Page.Resources>
        <Style x:Key="MezzanineStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="50, 225, 0, 0"/>
        </Style>
        
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="White" />
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                CornerRadius="5"
                    BorderThickness="1.5"
                    BorderBrush="{DynamicResource ButtonBorderBrush}"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Мои билеты:" FontSize="45" VerticalAlignment="Center" Margin="25, 0"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Расположение в зале:" FontSize="45" VerticalAlignment="Center" Margin="25, 0"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0, 50, 0, 0" Width="1040" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button x:Name="InZoom" Height="35" Width="35" FontSize="16px" Click="InZoom_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,250,0,10">+</Button>
                <Button x:Name="OutZoom" Height="35" Width="35" FontSize="16px" Click="OutZoom_Click" VerticalAlignment="Top" HorizontalAlignment="Left">-</Button>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <StackPanel x:Name="PriceCategoryTypesSP" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Margin="0, 10"></StackPanel>
                <Canvas Background="White" x:Name="CanvasHall" VerticalAlignment="Top" Width="700" Height="600" MouseLeave="Canvas_MouseLeave" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" ClipToBounds="True" >
                </Canvas>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Длительность" Foreground="#1a6ec1"></TextBlock>
                <TextBlock x:Name="DurationMovie" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="01:30" Margin="0,0,0,20"></TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Фильм" Foreground="#1a6ec1"></TextBlock>
                <TextBlock x:Name="TitleMovie" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="Лоокуут уонна Ньургуhун" Margin="0,0,0,20"></TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Выбранный сеанс:" Foreground="#1a6ec1"></TextBlock>
                <TextBlock x:Name="SelectSession" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="Среда, 4 ноября, 18:20" Margin="0,0,0,20"></TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Зал:" Foreground="#1a6ec1"></TextBlock>
                <TextBlock x:Name="SelectHall" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="Красный" Margin="0,0,0,20"></TextBlock>

                <Rectangle Margin="0, 0, 0, 20" Height="1" Fill="#666666"></Rectangle>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Стоимость:" Foreground="#1a6ec1"></TextBlock>
                <TextBlock x:Name="FinalPrice" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="150 руб" Margin="0,0,0,20"></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <Grid VerticalAlignment="Top" Height="195" Margin="20, 15">
                <Grid Background="#441176"  Margin="10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> <!-- MouseLeftButtonUp="ViewPlace" -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Column="1" Margin="12, 10">
                        <Border Background="White">
                            <Image x:Name="barcodeImage" Margin="0, 5">
                                <Image.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Image.LayoutTransform>
                            </Image>
                        </Border>
                    </Border>

                    <StackPanel Grid.Column="2" Margin="10, 5">
                        <TextBlock Foreground="White" FontSize="30" Text="DEADPOOL" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="#c43787" FontSize="15" Text="200 RUB" Margin="0, 0, 10, 10" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="White" FontSize="22" Text="09 NOV 21:00" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="#539dc0" FontSize="12" Text="ОСНОВНОЙ ЗАЛ" FontWeight="Bold"></TextBlock>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock TextAlignment="Center" FontSize="12" Foreground="#7f26ae" Text="SECTOR" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="11" Foreground="white" Text="ПАРТЕР" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock TextAlignment="Center" FontSize="12" Foreground="#7f26ae" Text="GROUP" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="11" Foreground="white" Text="1" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <TextBlock TextAlignment="Center" FontSize="12" Foreground="#7f26ae" Text="ROW" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="11" Foreground="white" Text="11" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <TextBlock TextAlignment="Center" FontSize="12" Foreground="#7f26ae" Text="SEAT" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="11" Foreground="white" Text="14" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="0, 15, 15, 15">
                        <StackPanel.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </StackPanel.LayoutTransform>
                        <TextBlock Foreground="White" FontSize="15" Text="DEADPOOL" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="#c43787" FontSize="10" Text="200 RUB" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="White" FontSize="15" Text="09 NOV 21:00" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="#539dc0" FontSize="10" Text="ОСНОВНОЙ ЗАЛ" FontWeight="Bold"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock TextAlignment="Center" FontSize="10" Foreground="#7f26ae" Text="SECTOR" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="8" Foreground="white" Text="ПАРТЕР" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock TextAlignment="Center" FontSize="10" Foreground="#7f26ae" Text="GROUP" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="8" Foreground="white" Text="1" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock TextAlignment="Center" FontSize="10" Foreground="#7f26ae" Text="ROW" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="8" Foreground="white" Text="11" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock TextAlignment="Center" FontSize="10" Foreground="#7f26ae" Text="SEAT" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="8" Foreground="white" Text="14" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,35,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,70,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,105,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,140,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,175,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="50" Height="50" Fill="White" Margin="0,-15,124,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="50" Height="50" Fill="White" Margin="0,0,124,-15" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Ellipse>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,33" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,43" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,53" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,63" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,73" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,83" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,93" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,103" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,113" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,123" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,133" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,143" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,153" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
