Kursovaya/Registration.xaml

<Page x:Class="Kursovaya.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Registration">

    <Page.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding local:TextBoxHelper.Placeholder}"
                               Foreground="Gray" 
                               Visibility="Collapsed"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="10, 0">
            <TextBlock Text="Пожалуйста введите свои данные" Margin="0, 0, 0, 10"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0, 0, 0, 10" Height="30">
                <TextBox x:Name="userFullName" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Полное имя" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0, 0, 0, 10" Height="30">
                <TextBox x:Name="userLogin" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Логин" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0, 0, 0, 10" Height="30">
                <TextBox x:Name="userPassword" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Пароль" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0, 0, 0, 10" Height="30">
                <TextBox x:Name="userEmail" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Адрес почты" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0, 0, 0, 10" Height="30">
                <TextBox x:Name="userPhone" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Номер телефона" VerticalAlignment="Center"></TextBox>
            </Border>
            <TextBlock x:Name="WarningText" Margin="0, 0, 0, 10" Foreground="Red"></TextBlock>

            <Border Background="Blue" CornerRadius="5">
                <Button Background="Transparent" BorderBrush="Transparent" Height="30" Click="Button_Click">
                    <TextBlock Foreground="white" Text="Зарегистрироваться"></TextBlock>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
