Kursovaya/SelectMovie.xaml

<Page x:Class="Kursovaya.SelectMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="SelectMovie" Background="#CCCCCC">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" Text="Выбор фильма" VerticalAlignment="Top" Grid.Column="1" FontSize="25"/>

        <Grid Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Background="white">
                <WrapPanel x:Name="Movies" Margin="25,25,25,25">

                </WrapPanel>
            </ScrollViewer>
            
            <StackPanel Grid.Column="1">
                <StackPanel Margin="10,10,10,10">
                    <TextBlock Text="Название:"></TextBlock>
                    <TextBox x:Name="nameInput" Margin="0,0,0,10"></TextBox>
                    <TextBlock Text="Жанры:"></TextBlock>
                    <StackPanel x:Name="GenresFilter" Margin="0,0,0,10">
                    </StackPanel>
                    <Button Click="Button_Click_1">Поиск</Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>