Kursovaya/SessionSelection.xaml

<Page x:Class="Kursovaya.SessionSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      Background="white" d:DesignHeight="1080" d:DesignWidth="800"
      Title="SessionSelection">

    <StackPanel Margin="50, 50, 50, 0">
        <TextBlock x:Name="MovieName" Text="Пять ночей с Фредди" FontSize="26"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\Rayan.jpg" Grid.Column="0" Margin="60"></Image>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Длительность" Foreground="#1a6ec1"></TextBlock>
                <TextBlock x:Name="DurationMovie" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="18+" Margin="0,0,0,20"></TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Возраст:" Foreground="#1a6ec1"></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="16+" Margin="0,0,0,20"></TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Дата выпуска:" Foreground="#1a6ec1"></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="15 авг 2023" Margin="0,0,0,20"></TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Актеры:" Foreground="#1a6ec1"></TextBlock>
                <TextBlock x:Name="Actors" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="Producer 1" Margin="0,0,0,20" TextWrapping="Wrap"></TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20px" Text="Режиссер:" Foreground="#1a6ec1"></TextBlock>
                <TextBlock x:Name="Producer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18px" Text="Producer 1" Margin="0,0,0,20" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="descriptionText" FontSize="18" TextWrapping="Wrap" Margin="0, 25, 0, 0" Text="Пытаясь сохранить опекунство над сестрёнкой, Майк Шмидт устраивается работать ночным охранником в «Freddy Fazbear’s» — некогда популярный, но ныне закрытый семейный развлекательный центр. Несколько лет назад, когда Майк был ещё ребёнком, ещё младшего брата похитил неизвестный, и к этому событию парень снова и снова возвращается во сне, пытаясь вспомнить лицо похитителя. На новой работе в его снах появляются новые подробности — кажется, это место хранит зловещие тайны."></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Margin="0,25,0,0" Text="Сеансы:" FontSize="16"></TextBlock>
        <StackPanel x:Name="DatesSession" Orientation="Horizontal">
        </StackPanel>
        <TextBlock x:Name="TitleSession" Margin="0,25,0,0" Text="Сеансы 02.11.2023" FontSize="16" Visibility="Hidden"></TextBlock>
        <StackPanel x:Name="sessionInSelectDate" Orientation="Horizontal">
        </StackPanel>
        
        <TextBlock Margin="0,25,0,0" Text="Комментарии:" FontSize="16"></TextBlock>

        
        <TextBox AcceptsReturn="true" Width="350" Height="70" HorizontalAlignment="Left"  x:Name="CommentInput" Margin="10"></TextBox>
        <StackPanel x:Name="CommentData" Orientation="Horizontal" Margin="10,0,0,35">
            <Button HorizontalAlignment="Left" Content="Прокомментировать" Margin="0,0,35,0" Width="200" Height="35" FontSize="15" Background="#1a6ec1" Foreground="White" Click="Button_Click"></Button>
            <StackPanel x:Name="stars" Orientation="Horizontal">
                <Image Tag="1" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\fill star.png" Width="14" Height="18" Margin="0,1"></Image>
                <Image Tag="2" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\fill star.png" Width="14" Height="18" Margin="0,1"></Image>
                <Image Tag="3" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\fill star.png" Width="14" Height="18" Margin="0,1"></Image>
                <Image Tag="4" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\fill star.png" Width="14" Height="18" Margin="0,1"></Image>
                <Image Tag="5" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\fill star.png" Width="14" Height="18" Margin="0,1"></Image>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="CommentsMovie" Orientation="Vertical" Margin="0">
            <!--
            <Grid HorizontalAlignment="Left" Margin="0, 0, 0, 20" Background="Wheat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\profile.png" Grid.Column="0"></Image>
                <StackPanel Grid.Column="2" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="User"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\fill star.png" Width="14" Height="18"></Image>
                            <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\fill star.png" Width="14" Height="18"></Image>
                            <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\fill star.png" Width="14" Height="18"></Image>
                            <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\fill star.png" Width="14" Height="18"></Image>
                            <Image Source="C:\Users\gdugd\source\repos\Kursovaya\Kursovaya\img\star.png" Width="14" Height="18"></Image>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontSize="15" Text="Том Круз стареть вообще не планирует)))."></TextBlock>
                    <TextBlock FontSize="15" Text="Интересно в этой части он тоже все трюки сам выполняет?"></TextBlock>

                    <TextBlock Foreground="#aaa" FontSize="14" Text="14 ноября 2022, 21:49" Margin="0,3,0,0" HorizontalAlignment="Left"></TextBlock>

                </StackPanel>
            </Grid>
            -->
        </StackPanel>
    </StackPanel>
</Page>
